UWP/UWP/MainPage.xaml

<Page
    x:Class="t3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:t3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="BurlyWood" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="firstTextBlock" FontSize="40" Margin="60,140,0,0" Text="Number of draws:"/>
                    <TextBox x:Name="drawTextBox" Width="200" Height="50" Margin="350, 140, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="drawButton" FontSize="40" Content="Draw" Margin="180, 40, 0, 0" Click="drawButton_Click"/>
                    <Button x:Name="clearButton" FontSize="40" Content="Clear" Margin="200, 40, 0, 0" Click="clearButton_Click"/>
                </StackPanel>
                <TextBlock x:Name="secondTextBlock" FontSize="40" Margin="60,40,0,0" Text="Random numbers:"/>
                <ScrollViewer x:Name="scrollViewer" FontSize="40" Margin="60,50,0,0" Width="1000" Height="250" HorizontalAlignment="Left">
                    <TextBlock x:Name="randomNumbersTextBlock" Text="0"/>
                </ScrollViewer>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
